# shopping

./: .gitignore  pom.xml
src/main/java/com/quanweng/shopping/: ShoppingApplication.java
src/main/java/com/quanweng/shopping/Listener/: GoodsDataListener.java  GoodsImgDataListener.java
src/main/java/com/quanweng/shopping/conf/: GlobalCorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/quanweng/shopping/controller/: AdminController.java  BannerController.java  CacheTestController.java  CartController.java  CategoryController.java  ChatController.java  GoodsController.java  GoodsImgController.java  LoginController.java  OrderController.java  TranslateController.java  UploadController.java  UserController.java
src/main/java/com/quanweng/shopping/controller/admin/: AdminController.java  AdminHaveUserController.java  AnalyzerController.java  BannerController.java  BannerImgController.java  CategoryController.java  CategoryImgController.java  GoodsController.java  GoodsImgController.java  GroupController.java  LoginAdminController.java  NoteImgController.java  OrderController.java  OrderItemsController.java  UserController.java  UserTraceController.java  UserTraceReqInfoController.java
src/main/java/com/quanweng/shopping/controller/user/: AdminUserController.java  BannerImgUserController.java  BannerUserController.java  CategoryImgUserController.java  CategoryUserController.java  GoodsImgUserController.java  GoodsUserController.java  GoodsUserController.java.bak  GoodsUserController.kt  GroupUserController.java  LoginUserController.java  NoteImgUserController.java  OrderItemsUserController.java  OrderUserController.java  PicRecognizeUserController.java  UserUserController.java
src/main/java/com/quanweng/shopping/interceptor/: TokenInterceptor.java
src/main/java/com/quanweng/shopping/mapper/: AdminHaveUserMapper.java  AdminMapper.java  BannerImgMapper.java  BannerMapper.java  CartMapper.java  CategoryImgMapper.java  CategoryMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsSearchMapper.java  GoodsTopMapper.java  GroupAndAdminMapper.java  GroupMapper.java  KeyTopMapper.java  LoginMapper.java  NameTopMapper.java  NoteImgMapper.java  OrderItemsMapper.java  OrderMapper.java  PicRecognizeMapper.java  TranslateMapper.java  UserMapper.java  UserTraceMapper.java  UserTraceReqInfoMapper.java
src/main/java/com/quanweng/shopping/pojo/: Admin.java  AdminHaveUser.java  Banner.java  BannerImg.java  Cart.java  Category.java  CategoryImg.java  Goods.java  GoodsExcel.java  GoodsImg.java  GoodsImgExcel.java  GoodsSearch.java  GoodsTop.java  Group.java  GroupAndAdmin.java  KeyTop.java  Login.java  NameTop.java  NoteImg.java  Order.java  OrderItems.java  Result.java  Translate.java  User.java  UserTrace.java  UserTrace.kt  UserTraceReqInfo.java  UserTraceReqInfo.kt
src/main/java/com/quanweng/shopping/pojo/DTO/: ChatRequest.java  ChatResponse.java  LoginInfo.java  TranslationDTO.java
src/main/java/com/quanweng/shopping/pojo/VO/: GoodsTopVO.java  KeyTopVO.java  LoginAdminVo.java  LoginVo.java  NameTopVO.java  TranslateResponseVO.java
src/main/java/com/quanweng/shopping/pojo/common/: Result.java  UploadProperties.java  WebProperties.java
src/main/java/com/quanweng/shopping/service/: AdminHaveUserService.java  AdminService.java  AnalyzerService.java  BannerImgService.java  BannerService.java  CartService.java  CategoryImgService.java  CategoryService.java  CategoryServiceImpl.java  GoodsImgService.java  GoodsService.java  GroupService.java  LoginService.java  NoteImgService.java  OrderItemsService.java  OrderService.java  PicRecognizeService.java  TranslateService.java  UserService.java  UserTraceReqInfoService.java  UserTraceService.java
src/main/java/com/quanweng/shopping/service/impl/: AdminHaveUserServiceImpl.java  AdminServiceImpl.java  AnalyzerServiceImpl.java  BannerImgServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryImgServiceImpl.java  CategoryServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  NoteImgServiceImpl.java  OrderItemsServiceImpl.java  OrderServiceImpl.java  PicRecognizeServiceImpl.java  SiliconFlowService.java  SiliconFlowServiceImpl.java  TranslateServiceImpl.java  UserServiceImpl.java  UserTraceReqInfoServiceImpl.java  UserTraceServiceImpl.java
src/main/java/com/quanweng/shopping/utils/: AliyunOssOperator.java  AliyunOssProperties.java  BarcodeUtils.java  ExpressLocalUtils.java  ExpressUtils.java  JWTUtils.java  LoggerDelegate.kt  QRCodeProperties.java  QRCodeUtils.java  QiniuOssOperator.java  RestTemplateConfig.java  UserTraceUtil.java  UserTraceUtil.kt
src/main/resources/: application.properties  application.yaml  user_trace_table.sql
src/main/resources/mapper/: AdminMapper.xml  BannerImgMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryImgMapper.xml  CategoryMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsSearchMapper.xml  GoodsTopMapper.xml  GroupAndAdminMapper.xml  GroupMapper.xml  KeyTopMapper.xml  LoginMapper.xml  NameTopMapper.xml  NoteImgMapper.xml  OrderItemsMapper.xml  OrderMapper.xml  TranslateMapper.xml  UserMapper.xml  UserTraceMapper.xml  UserTraceReqInfoMapper.xml
src/test/java/com/quanweng/shopping/: ShoppingApplicationTests.java
